apiVersion: v1
kind: ConfigMap
metadata:
  name: influxdb2-configs
data:
  influxdb2.conf: |
    reporting-disabled = false
    bind-address = ":8086"
    http-bind-address = ":8086"
    flux-enabled = true
